In [161]:
import pandas as pd
df=pd.read_csv("VTINP16_upd.TXT")
origin=pd.read_csv("origin.csv")
destination=pd.read_csv("destination.csv")
pd.options.display.float_format = '{:.2f}%'.format

C:\Users\cbccc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (2,5,8,54,55,73,74,75,76,78) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [110]:
df51=df[((df['MDC']==5) | (df['MDC']=="5" )) & (df['PPAY']==1)]
df567=df[((df['MDC']==5) | (df['MDC']=="5" )) & ((df['PPAY']==6 )| (df['PPAY']==7 ))]
df81=df[((df['MDC']==8) | (df['MDC']=="8" )) & (df['PPAY']==1)]
df867=df[((df['MDC']==8) | (df['MDC']=="8" )) & ((df['PPAY']==6 )| (df['PPAY']==7 ))]

In [93]:
origin=origin.rename(columns = {'HSA Health Service Area ':'hsa','RR Name':'RR origin'})
destination=destination.rename(columns = {'RRName':'RR destination'})

In [125]:
new51=pd.merge(df51,origin,on='hsa',how='inner')
new51=pd.merge(new51,destination,on='hnum2',how='inner')
new567=pd.merge(df567,origin,on='hsa',how='inner')
new567=pd.merge(new567,destination,on='hnum2',how='inner')
new81=pd.merge(df81,origin,on='hsa',how='inner')
new81=pd.merge(new81,destination,on='hnum2',how='inner')
new867=pd.merge(df867,origin,on='hsa',how='inner')
new867=pd.merge(new867,destination,on='hnum2',how='inner')
new51=new51[new51['RR origin']!='Z_OutState']
new567=new567[new567['RR origin']!='Z_OutState']
new81=new81[new81['RR origin']!='Z_OutState']
new867=new867[new867['RR origin']!='Z_OutState']

In [126]:
result51=new51[['hsa','RR origin','hnum2','RR destination']]
result567=new567[['hsa','RR origin','hnum2','RR destination']]
result81=new81[['hsa','RR origin','hnum2','RR destination']]
result867=new867[['hsa','RR origin','hnum2','RR destination']]

In [131]:
od51=pd.crosstab(result51['RR origin'],result51['RR destination'],margins=True)
od51

RR destination,RR1--Burlington,RR2--Barre,RR3--Newport/St. Jns,RR4--Randolph,RR5--Rutland,All
RR origin,,,,,,
RR1--Burlington,1417,5,0,1,5,1428
RR2--Barre,287,557,6,20,0,870
RR3--Newport/St. Jns,34,10,301,1,1,347
RR4--Randolph,26,8,1,387,13,435
RR5--Rutland,98,0,1,5,647,751
All,1862,580,309,414,666,3831

In [162]:
od51percent=pd.crosstab(result51['RR origin'],result51['RR destination'],margins=True,normalize='index')
od511=100*od51percent
od511

RR destination,RR1--Burlington,RR2--Barre,RR3--Newport/St. Jns,RR4--Randolph,RR5--Rutland
RR origin,,,,,
RR1--Burlington,99.23%,0.35%,0.00%,0.07%,0.35%
RR2--Barre,32.99%,64.02%,0.69%,2.30%,0.00%
RR3--Newport/St. Jns,9.80%,2.88%,86.74%,0.29%,0.29%
RR4--Randolph,5.98%,1.84%,0.23%,88.97%,2.99%
RR5--Rutland,13.05%,0.00%,0.13%,0.67%,86.15%
All,48.60%,15.14%,8.07%,10.81%,17.38%

In [164]:
od567=pd.crosstab(result567['RR origin'],result567['RR destination'],margins=True)
od567

RR destination,RR1--Burlington,RR2--Barre,RR3--Newport/St. Jns,RR4--Randolph,RR5--Rutland,All
RR origin,,,,,,
RR1--Burlington,518,3,0,0,1,522
RR2--Barre,130,88,0,1,0,219
RR3--Newport/St. Jns,8,2,41,0,0,51
RR4--Randolph,10,3,0,48,3,64
RR5--Rutland,61,0,0,4,96,161
All,727,96,41,53,100,1017

In [165]:
od567percent=pd.crosstab(result567['RR origin'],result567['RR destination'],margins=True,normalize='index')
od5677=100*od567percent
od5677

RR destination,RR1--Burlington,RR2--Barre,RR3--Newport/St. Jns,RR4--Randolph,RR5--Rutland
RR origin,,,,,
RR1--Burlington,99.23%,0.57%,0.00%,0.00%,0.19%
RR2--Barre,59.36%,40.18%,0.00%,0.46%,0.00%
RR3--Newport/St. Jns,15.69%,3.92%,80.39%,0.00%,0.00%
RR4--Randolph,15.62%,4.69%,0.00%,75.00%,4.69%
RR5--Rutland,37.89%,0.00%,0.00%,2.48%,59.63%
All,71.48%,9.44%,4.03%,5.21%,9.83%

In [128]:
od81=pd.crosstab(result81['RR origin'],result81['RR destination'],margins=True)
od81

RR destination,RR1--Burlington,RR2--Barre,RR3--Newport/St. Jns,RR4--Randolph,RR5--Rutland,All
RR origin,,,,,,
RR1--Burlington,1123,105,2,3,26,1259
RR2--Barre,79,450,9,23,4,565
RR3--Newport/St. Jns,23,20,247,10,0,300
RR4--Randolph,10,10,3,420,52,495
RR5--Rutland,37,2,0,17,671,727
All,1272,587,261,473,753,3346

In [166]:
od81percent=pd.crosstab(result81['RR origin'],result81['RR destination'],margins=True,normalize='index')
od811=100*od81percent
od811

RR destination,RR1--Burlington,RR2--Barre,RR3--Newport/St. Jns,RR4--Randolph,RR5--Rutland
RR origin,,,,,
RR1--Burlington,89.20%,8.34%,0.16%,0.24%,2.07%
RR2--Barre,13.98%,79.65%,1.59%,4.07%,0.71%
RR3--Newport/St. Jns,7.67%,6.67%,82.33%,3.33%,0.00%
RR4--Randolph,2.02%,2.02%,0.61%,84.85%,10.51%
RR5--Rutland,5.09%,0.28%,0.00%,2.34%,92.30%
All,38.02%,17.54%,7.80%,14.14%,22.50%

In [129]:
od867=pd.crosstab(result867['RR origin'],result867['RR destination'],margins=True)
od867

RR destination,RR1--Burlington,RR2--Barre,RR3--Newport/St. Jns,RR4--Randolph,RR5--Rutland,All
RR origin,,,,,,
RR1--Burlington,674,81,0,1,21,777
RR2--Barre,61,169,4,19,1,254
RR3--Newport/St. Jns,9,9,52,2,1,73
RR4--Randolph,3,4,2,123,25,157
RR5--Rutland,15,2,0,12,241,270
All,762,265,58,157,289,1531

In [167]:
od867percent=pd.crosstab(result867['RR origin'],result867['RR destination'],margins=True,normalize='index')
od8677=100*od867percent
od8677

RR destination,RR1--Burlington,RR2--Barre,RR3--Newport/St. Jns,RR4--Randolph,RR5--Rutland
RR origin,,,,,
RR1--Burlington,86.74%,10.42%,0.00%,0.13%,2.70%
RR2--Barre,24.02%,66.54%,1.57%,7.48%,0.39%
RR3--Newport/St. Jns,12.33%,12.33%,71.23%,2.74%,1.37%
RR4--Randolph,1.91%,2.55%,1.27%,78.34%,15.92%
RR5--Rutland,5.56%,0.74%,0.00%,4.44%,89.26%
All,49.77%,17.31%,3.79%,10.25%,18.88%